Lab.UI/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation">
    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="9"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="9"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type rad:RadButton}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="#0096FF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#0096FF" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style x:Key="MenuButton" TargetType="{x:Type rad:RadButton}">
        <Setter Property="Foreground" Value="#0096FF" />
    </Style>

    <Style x:Key="DetailLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#0096FF"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="rad:RadMenu">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#0096FF"/>
    </Style>
    <Style TargetType="{x:Type rad:RadTabItem}">
        <Setter Property="Foreground" Value="#0096FF"/>

    </Style>

</ResourceDictionary>